<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformanceDashboard_17455730617280' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' inline='true' name='federated.1g72vqu0l69wop1gzo7st0himoga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Intermediate - WishfulBazaar E-Commerce' name='excel-direct.1pxxfdz1mr5sat12jo26c01w4umh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Downloads/Copy of Intermediate - WishfulBazaar E-Commerce.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pxxfdz1mr5sat12jo26c01w4umh' name='OrderData' table='[OrderData$]' type='table'>
            <columns gridOrigin='A1:O2001:no:A1:O2001:0' header='yes' outcome='2'>
              <column datatype='integer' name='SessionID' ordinal='0' />
              <column datatype='datetime' name='SessionStart' ordinal='1' />
              <column datatype='integer' name='CustomerID' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='integer' name='Cost' ordinal='5' />
              <column datatype='integer' name='Price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='datetime' name='CartAdditionTime' ordinal='8' />
              <column datatype='boolean' name='OrderConfirmation' ordinal='9' />
              <column datatype='datetime' name='OrderConfirmationTime' ordinal='10' />
              <column datatype='string' name='PaymentMethod' ordinal='11' />
              <column datatype='datetime' name='SessionEnd' ordinal='12' />
              <column datatype='boolean' name='OrderReturn' ordinal='13' />
              <column datatype='string' name='ReturnReason' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pxxfdz1mr5sat12jo26c01w4umh' name='CampaignChannels' table='[CampaignChannels$]' type='table'>
            <columns gridOrigin='A1:B2001:no:A1:B2001:0' header='yes' outcome='6'>
              <column datatype='integer' name='SessionID' ordinal='0' />
              <column datatype='string' name='CampaignSchema' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pxxfdz1mr5sat12jo26c01w4umh' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:I1201:no:A1:I1201:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='FullName' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='CreditScore' ordinal='4' />
              <column datatype='integer' name='MonthlyIncome' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionStart]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (OrderData)]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CartAdditionTime]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderConfirmation]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderConfirmationTime]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionEnd]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderReturn]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnReason]</local-name>
            <parent-name>[OrderData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID (CampaignChannels)]</local-name>
            <parent-name>[CampaignChannels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignSchema]</local-name>
            <parent-name>[CampaignChannels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g72vqu0l69wop1gzo7st0himoga].[pcdf:usr:Calculation_155655664826449929:qk]&quot;' value='Growth Profit YoY' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
      </column>
      <column caption='Abandoned Sales' datatype='integer' name='[Calculation_155655664806866947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
      </column>
      <column caption='Return Sales' datatype='integer' name='[Calculation_155655664807366660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [OrderReturn] = TRUE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
      </column>
      <column caption='Purchase Order per Month' datatype='real' name='[Calculation_155655664808042501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155655664806174722]/COUNTD(DATETRUNC(&apos;month&apos;,[SessionStart]))' />
      </column>
      <column caption='Session Duration per Customer' datatype='real' name='[Calculation_155655664808636422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : AVG(DATEDIFF(&apos;minute&apos;, [SessionStart], [SessionEnd])) }' />
      </column>
      <column caption='color rank for sales success' datatype='string' name='[Calculation_155655664812769287]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_155655664806174722]) = 1 then &quot;top 1&quot; Else &quot;another&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Profit' datatype='integer' name='[Calculation_155655664826449929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320]-[Cost] ELSE 0 END&#10;)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_155655664830009355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Session Duration per Customer' datatype='real' name='[Calculation_155655664832004109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : AVG(DATEDIFF(&apos;minute&apos;, [SessionStart], [SessionEnd])) }' />
      </column>
      <column caption='color rank 1 for top 3' datatype='string' name='[Calculation_28077131941740545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Top 1&quot;&#10;ELSE &quot;Others&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank company profit' datatype='string' name='[Calculation_28077131952025604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_155655664826449929]) = 1 then &quot;top 1&quot; Else &quot;another&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minute Duration' datatype='integer' name='[Calculation_28428975415111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [SessionStart], [SessionEnd])' />
      </column>
      <column caption='Time Difference' datatype='integer' name='[Calculation_458452370254766084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[SessionStart],[SessionEnd])' />
      </column>
      <column caption='Campaign Schema' datatype='string' name='[CampaignSchema]' role='dimension' type='nominal' />
      <column caption='Cart Addition Time' datatype='datetime' name='[CartAdditionTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerID (OrderData)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Monthly Income (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Monthly Income (copy)_28077131887947776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([MonthlyIncome])' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Order Confirmation Time' datatype='datetime' name='[OrderConfirmationTime]' role='dimension' type='ordinal' />
      <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal' />
      <column caption='Session End' datatype='datetime' name='[SessionEnd]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SessionID (CampaignChannels)]' role='dimension' type='ordinal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CampaignChannels' datatype='table' name='[__tableau_internal_object_id__].[CampaignChannels_408DC8FDC268436C98537EAD4D92BBC5]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_141DC2F67E264E829575BDDE55FC720D]' role='measure' type='quantitative' />
      <column caption='OrderData' datatype='table' name='[__tableau_internal_object_id__].[OrderData_FF039B9210AD440CB42AA8C4255CE313]' role='measure' type='quantitative' />
      <column caption='color rank for top 3 country' datatype='string' name='[color rank 1 for top 3 (copy)_28077131997065221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;=3 THEN &quot;Top 1-3&quot;&#10;ELSE &quot;Others&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[pcdf:usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]' ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[SessionEnd]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155655664806866947]' derivation='User' name='[usr:Calculation_155655664806866947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155655664812769287]' derivation='User' name='[usr:Calculation_155655664812769287:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28077131941740545]' derivation='User' name='[usr:Calculation_28077131941740545:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_28077131952025604]' derivation='User' name='[usr:Calculation_28077131952025604:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_28077131952025604]' derivation='User' name='[usr:Calculation_28077131952025604:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[color rank 1 for top 3 (copy)_28077131997065221]' derivation='User' name='[usr:color rank 1 for top 3 (copy)_28077131997065221:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[SessionEnd]' derivation='Year' name='[yr:SessionEnd:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category, Product'>
          <field>[Category]</field>
          <field>[Product]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g72vqu0l69wop1gzo7st0himoga'>
      <datasources>
        <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
      </datasources>
      <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]' included-values='all'>
        <target field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Abandoned Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Abandoned Sales' datatype='integer' name='[Calculation_155655664806866947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806866947]' derivation='User' name='[usr:Calculation_155655664806866947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806866947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806866947:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Company Profit' datatype='integer' name='[Calculation_155655664826449929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320]-[Cost] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664826449929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664826449929:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Between the Average Purchase Order per Month and Monthly Income '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>Correlation Avg. Purchase Order per Month and Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='Purchase Order per Month' datatype='real' name='[Calculation_155655664808042501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155655664806174722]/COUNTD(DATETRUNC(&apos;month&apos;,[SessionStart]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664808042501]' derivation='User' name='[usr:Calculation_155655664808042501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g72vqu0l69wop1gzo7st0himoga].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664808042501:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_155655664830009355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='color rank for top 3 country' datatype='string' name='[color rank 1 for top 3 (copy)_28077131997065221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;=3 THEN &quot;Top 1-3&quot;&#10;ELSE &quot;Others&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[pcto:usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664830009355]' derivation='User' name='[usr:Calculation_155655664830009355:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[color rank 1 for top 3 (copy)_28077131997065221]' derivation='User' name='[usr:color rank 1 for top 3 (copy)_28077131997065221:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664830009355:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_155655664830009355:ok:2]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664830009355:ok:2]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:color rank 1 for top 3 (copy)_28077131997065221:nk:2]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Country:nk]' />
              <lod column='[federated.1g72vqu0l69wop1gzo7st0himoga].[pcto:usr:Calculation_155655664806174722:qk]' />
              <geometry column='[federated.1g72vqu0l69wop1gzo7st0himoga].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Country:nk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Success:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Market Share:</run>
                <run bold='true'><![CDATA[<[federated.1g72vqu0l69wop1gzo7st0himoga].[pcto:usr:Calculation_155655664806174722:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g72vqu0l69wop1gzo7st0himoga].[Latitude (generated)]</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Preferences From Successful Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>Success Sales by Payment Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:PaymentMethod:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Paypal&quot;</bucket>
              <bucket>&quot;Cash On Delivery&quot;</bucket>
              <bucket>&quot;Debit Card&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' included-values='in-range'>
            <min>1</min>
            <max>413110</max>
          </filter>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
              <wedge-size column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:PaymentMethod:nk]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:PaymentMethod:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Year &amp; Growth Profit YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Company Profit' datatype='integer' name='[Calculation_155655664826449929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320]-[Cost] ELSE 0 END&#10;)' />
            </column>
            <column caption='rank company profit' datatype='string' name='[Calculation_28077131952025604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_155655664826449929]) = 1 then &quot;top 1&quot; Else &quot;another&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session End' datatype='datetime' name='[SessionEnd]' role='dimension' type='ordinal' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderConfirmation]' derivation='None' name='[none:OrderConfirmation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[pcdf:usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]' ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[SessionEnd]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28077131952025604]' derivation='User' name='[usr:Calculation_28077131952025604:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SessionEnd]' derivation='Year' name='[yr:SessionEnd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664826449929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g72vqu0l69wop1gzo7st0himoga].[pcdf:usr:Calculation_155655664826449929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:OrderConfirmation:nk]'>
            <groupfilter function='member' level='[none:OrderConfirmation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:OrderConfirmation:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_28077131952025604:nk:2]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Year &amp; Growth Profit YoY '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Company Profit' datatype='integer' name='[Calculation_155655664826449929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320]-[Cost] ELSE 0 END&#10;)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_155655664830009355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session End' datatype='datetime' name='[SessionEnd]' role='dimension' type='ordinal' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderConfirmation]' derivation='None' name='[none:OrderConfirmation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664826449929]' derivation='User' name='[pcdf:usr:Calculation_155655664826449929:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]' ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[SessionEnd]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_155655664830009355]' derivation='User' name='[usr:Calculation_155655664830009355:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[SessionEnd]' derivation='Year' name='[yr:SessionEnd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:OrderConfirmation:nk]'>
            <groupfilter function='member' level='[none:OrderConfirmation:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:OrderConfirmation:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664830009355:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g72vqu0l69wop1gzo7st0himoga].[pcdf:usr:Calculation_155655664826449929:qk]</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[yr:SessionEnd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Order per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>Purchase Order per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='Purchase Order per Month' datatype='real' name='[Calculation_155655664808042501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155655664806174722]/COUNTD(DATETRUNC(&apos;month&apos;,[SessionStart]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664808042501]' derivation='User' name='[usr:Calculation_155655664808042501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664808042501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664808042501:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Return Sales' datatype='integer' name='[Calculation_155655664807366660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderReturn] = TRUE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664807366660]' derivation='User' name='[usr:Calculation_155655664807366660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664807366660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664807366660:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>Success Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Session Duration per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3779e3' fontsize='10'>Avg. Session Duration per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Avg Session Duration per Customer' datatype='real' name='[Calculation_155655664832004109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : AVG(DATEDIFF(&apos;minute&apos;, [SessionStart], [SessionEnd])) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Session End' datatype='datetime' name='[SessionEnd]' role='dimension' type='ordinal' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_155655664832004109]' derivation='Avg' name='[avg:Calculation_155655664832004109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[avg:Calculation_155655664832004109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g72vqu0l69wop1gzo7st0himoga].[avg:Calculation_155655664832004109:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success Sales &amp; Abandoned Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>Success Sales vs. Abandoned Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='Abandoned Sales' datatype='integer' name='[Calculation_155655664806866947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [OrderConfirmation] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Confirmation Time' datatype='datetime' name='[OrderConfirmationTime]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderConfirmationTime]' derivation='Month-Trunc' name='[tmn:OrderConfirmationTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664806866947]' derivation='User' name='[usr:Calculation_155655664806866947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806866947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk] + [federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806866947:qk])</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[tmn:OrderConfirmationTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Products in Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_155655664830009355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='color rank 1 for top 3' datatype='string' name='[Calculation_28077131941740545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Top 1&quot;&#10;ELSE &quot;Others&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664830009355]' derivation='User' name='[usr:Calculation_155655664830009355:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Product:nk]' level-break='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Product:nk]' ordering-type='Field'>
                <order field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Category:nk]' />
                <order field='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Product:nk]' />
                <sort direction='DESC' using='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_28077131941740545]' derivation='User' name='[usr:Calculation_28077131941740545:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g72vqu0l69wop1gzo7st0himoga].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664830009355:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664830009355:qk:3]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_28077131941740545:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g72vqu0l69wop1gzo7st0himoga].[none:Category:nk] / [federated.1g72vqu0l69wop1gzo7st0himoga].[none:Product:nk])</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Success Sales From Every Age Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3779e3' fontsize='10'>Success Sales by Age Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_155655664803000320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Success Sales' datatype='integer' name='[Calculation_155655664806174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF [OrderConfirmation] = TRUE AND [OrderReturn] = FALSE THEN [Calculation_155655664803000320] ELSE 0 END&#10;)' />
            </column>
            <column caption='color rank for sales success' datatype='string' name='[Calculation_155655664812769287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_155655664806174722]) = 1 then &quot;top 1&quot; Else &quot;another&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[OrderConfirmation]' role='dimension' type='nominal' />
            <column caption='Order Return' datatype='boolean' name='[OrderReturn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655664806174722]' derivation='User' name='[usr:Calculation_155655664806174722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655664812769287]' derivation='User' name='[usr:Calculation_155655664812769287:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]</column>
            <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664812769287:nk]' />
              <text column='[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g72vqu0l69wop1gzo7st0himoga].[usr:Calculation_155655664806174722:qk]</rows>
        <cols>[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1g72vqu0l69wop1gzo7st0himoga].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderData+ (Copy of Intermediate - WishfulBazaar E-Commerce)' name='federated.1g72vqu0l69wop1gzo7st0himoga' />
      </datasources>
      <datasource-dependencies datasource='federated.1g72vqu0l69wop1gzo7st0himoga'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Session Start' datatype='datetime' name='[SessionStart]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SessionStart]' derivation='None' name='[none:SessionStart:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(main)' h='98858' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone fixed-size='46' forceUpdate='true' h='3857' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='571'>
              <formatted-text>
                <run bold='true' fontcolor='#3779e3' fontname='Tableau Light' fontsize='14'>Sales Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='64' friendly-name='Horizontal Container(filter)' h='5142' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='4428'>
              <zone h='4572' id='44' mode='dropdown' name='Sales Success' param='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:Gender:nk]' type-v2='filter' values='database' w='24500' x='1000' y='4714'>
              </zone>
              <zone h='4572' id='45' mode='checkdropdown' name='Sales Success' param='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:State:nk]' type-v2='filter' values='cascading' w='24500' x='25500' y='4714'>
              </zone>
              <zone h='4572' id='43' mode='checkdropdown' name='Sales Success' param='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:City:nk]' type-v2='filter' values='cascading' w='24500' x='50000' y='4714'>
              </zone>
              <zone h='4572' id='63' name='Profit per Year &amp; Growth Profit YoY' param='[federated.1g72vqu0l69wop1gzo7st0himoga].[none:SessionStart:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24500' x='74500' y='4714'>
              </zone>
            </zone>
            <zone friendly-name='Horizontal  (bans)' h='6145' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9570'>
              <zone h='6143' id='23' name='Sales Success' w='24416' x='1167' y='9571'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6143' id='24' name='Abandoned Sales' w='24417' x='25583' y='9571'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6143' id='25' name='Return Sales' w='24417' x='50000' y='9571'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6143' id='26' name='Session Duration per Customer' w='24416' x='74417' y='9571'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1172' friendly-name='Horizontal Container (charts)' h='83714' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='15715'>
              <zone fixed-size='610' friendly-name='Vertical Container (big chart)' h='83715' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='49333' x='667' y='15714'>
                <zone fixed-size='423' h='31071' id='29' is-fixed='true' name='Top 3 Products in Each Category' w='48333' x='1167' y='16143'>
                  <layout-cache minwidth='230' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='381' h='28071' id='33' is-fixed='true' name='Success Sales &amp; Abandoned Sales Trend' w='48333' x='1167' y='47214'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='644' maxwidth='708' minheight='644' minwidth='708' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23715' id='36' name='Maps' w='48333' x='1167' y='75285'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='759' friendly-name='Vertical Container (small chart)' h='83715' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='49333' x='50000' y='15714'>
                <zone h='8072' id='62' name='Profit per Year &amp; Growth Profit YoY' w='48833' x='50000' y='16143'>
                  <layout-cache cell-count-h='2' non-cell-size-h='53' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='276' h='20571' id='27' is-fixed='true' name='Payment Preferences From Successful Sales' w='48833' x='50000' y='24215'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='24928' id='30' name='Total Success Sales From Every Age Bin' w='48833' x='50000' y='44786'>
                  <layout-cache cell-count-w='10' minheight='156' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='398' h='29286' id='35' is-fixed='true' name='Correlation Between the Average Purchase Order per Month and Monthly Income ' w='48833' x='50000' y='69714'>
                  <layout-cache minheight='177' minwidth='146' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3714' id='34' name='Success Sales &amp; Abandoned Sales Trend' pane-specification-id='1' param='[federated.1g72vqu0l69wop1gzo7st0himoga].[:Measure Names]' show-title='false' type-v2='color' w='8917' x='40167' y='49214' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='4500' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='15'>SALES PERFORMANCE DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='98' friendly-name='Horizontal Container ban' h='12250' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='12000' id='23' name='Sales Success' w='19700' x='900' y='5625'>
                <layout-cache fixed-size-h='98' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='12000' id='24' name='Abandoned Sales' w='19700' x='20600' y='5625'>
                <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12000' id='25' name='Return Sales' w='19600' x='40300' y='5625'>
                <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12000' id='26' name='Purchase Order per Month' w='19600' x='59900' y='5625'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12000' id='27' name='Company Profit' w='19600' x='79500' y='5625'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Container chart' h='38875' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='17750'>
              <zone fixed-size='292' h='38625' id='13' is-fixed='true' type-v2='empty' w='32800' x='900' y='17875'>
              </zone>
              <zone fixed-size='544' h='38625' id='14' is-fixed='true' type-v2='empty' w='32700' x='33700' y='17875'>
              </zone>
              <zone h='38625' id='16' param='vert' type-v2='layout-flow' w='32700' x='66400' y='17875'>
                <zone h='19312' id='17' type-v2='empty' w='32700' x='66400' y='17875'>
                </zone>
                <zone h='19312' id='18' type-v2='empty' w='32700' x='66400' y='37187'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='333' h='41625' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='56625'>
              <zone h='41375' id='21' type-v2='empty' w='32733' x='900' y='56750'>
              </zone>
              <zone h='41375' id='22' type-v2='empty' w='32733' x='33633' y='56750'>
              </zone>
              <zone h='41375' id='20' type-v2='empty' w='32733' x='66366' y='56750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
